# Alga
CANA 001
CANA 7003
CANA 36585

# Amphibian and Reptile
CMNAR 5
CMNAR 9870
CMNAR Z000835

# Annelid
CMNA 2017-1755
CMNA 1985-0050
CMNA 1979-1602.2
CMNA 1900-2856.1

# Bird
CMNAV Z004298
CMNAV T997
CMNAV S961
CMNAV E669
CMNAV B626
CMNAV 9999
CMNAV 10

# Bryophyte
CANM 9992
CANM 336138

# Custacea
CMNC 2017-1100
CMNC 2010-6432.3
CMNC 2010-3814.11

# Fish
CMNFI Z004291
CNMFI 1979-0240.3
CMNFI 1977-0576E.3

# Fossil Invertebrate
CMNIF 1
CMNIF 45241
CMNIF 340(2)
CMNFV 11835

# Fossil Vertebrate
NUFV 448
CMNFV 1
CMNFV 9945
CMNFV 9928-I
CMNFV 9928C
CMNFV 52251O
CMNFV 52251L
CMNFV 0985

# General Invertebrate
CMNI 2017-0403
CMNI 1900-0001

# Insect
CMNEN 00019064
CMNEN 00018963
CMNEN 00000001

# Lichen
CANL 99980
CANL 0029158A

# Mammal
CMNMA Z004293
CMNMA 1650
CMNMA A20933

# Mollusc
CMNML 2017-0737
CMNML 2017-0778.2
CMNML 095968

# NU Arachaeology
ObFt-0042:000023
LhNr-0009:000003
KgJm-0026:000009
KdLh-0011:000046
JgMf-0012:000001
LcLh-0011:000054
LjNj-0003:000001

# Palaeobotany
CMNPB W00155
CMNPB 951

# Palynology
CMNPYM 9992
CMNPYF 100

# Parasite
CMNPA 2017-0016

# Vascular Plant
CAN 98043

